@font-face { font-family: sahitya; src: url(assets/fonts/Sahitya-Regular.ttf);}
@font-face { font-family: sahitya-bold; src: url(assets/fonts/Sahitya-Bold.ttf);}

* {box-sizing: border-box;}
body {font-family: sahitya;margin: 0px; padding: 0px; background: url('assets/tile_bg.png') repeat #76B8AE;}

.outer {
    margin:0 20px;
    transition: margin 0.5s;
}

/* Header */
    .head_bar {
        text-align: center;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .logo {
            fill: #000;
            width: 75px;
            height: 75px;
        }
        .nav_bar {
            display: flex;
            align-items: center;
            justify-items: center;
            font-size: 22px;
            margin: 20px 0 0 0;
        }
            .nav_bar a {
                display: inline-block;
                color: #000;
                text-decoration: none;
                font-weight: bold; 
                margin: 0 10px;
            }
                .nav_bar a:hover {
                    text-decoration: underline;
                }


    .rightFloat {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .leftFloat {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .section_title {
        margin: 25px 0;
        padding: 0px;
        font-size: 40px;
    }

    .hero_outer {
    }
        .hero_outer > .hero {
            aspect-ratio: 10/16;
            background: #FFFFFF;
            box-shadow: 10px 10px 0px #46397B;
            border-radius: 2px 80px 2px 2px;
        }

    .product_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin: 30px 0px;
    }
        .product_grid > .product {
            aspect-ratio: 1/1;
            background: #FFFFFF;
            box-shadow: 10px 10px 0px #46397B;
            border-radius: 2px 50px 2px 2px;
        }
            .product_grid > .product > img {
                display: block;
                width: 100%;
                border-radius: inherit;
            }
        .journal_grid > .topLeft , .product_grid > .topLeft {border-radius: 50px 2px 2px 2px;}
        .journal_grid > .topRight ,.product_grid > .topRight {border-radius: 2px 50px 2px 2px;}
        .journal_grid > .bottomLeft ,.product_grid > .bottomLeft {border-radius: 2px 2px 2px 50px;}
        .journal_grid > .bottomRight ,.product_grid > .bottomRight {border-radius: 2px 2px 50px 2px;}

        .actionBtn {
            display: inline-block;   
            padding: 15px 75px;
            background: #CCCF1C;
            box-shadow: 7px 7px 0px #FFFFFF;
            border-radius: 5px 20px 5px 5px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .seperator {
            border: 2px solid #000000;
            box-shadow: 2px 2px 0px #46397B;
        }


        .journal_grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
            margin: 0 0 30px 0;
            font-size: 22px;
        }
            .journal_grid > .journal_entry {
                background: #FFFFFF;
                box-shadow: 10px 10px 0px #46397B;
                border-radius: 2px 50px 2px 2px;
                display: flex;
                flex-direction: row;
                padding: 20px;
                height: 120px;
                align-items: center;   
            }
                .journal_entry > .title {
                    flex: auto;
                }
                .journal_entry > .timestamp {

                }

    .about_outer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'info'
            'img';
        grid-gap: 30px;
    }
        .about_outer > .about_into {
            grid-area: info;

        }
        .about_outer > .about_img {
            display: none;
            margin: 30px 0;
            grid-area: img;
            background: #FFFFFF;
            box-shadow: 10px 10px 0px #46397B;
            border-radius: 2px 50px 2px 2px;
        }

        footer {
            text-align: center;
            padding: 30px 0;
        }

/* Tablet */
@media (min-width: 600px) {
    .outer {
        margin:0 75px;
    }
    .head_bar {
        flex-direction: row;
    }
        .nav_bar {
            flex: auto;
            justify-content: right;
            margin: 0;
        }
    .product_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    .hero_outer > .hero {
        min-height: 700px;
        aspect-ratio: unset;
    }
    
    .rightFloat {
        justify-content: right;
        margin-bottom: 30px;
    }
    .leftFloat {
        justify-content: left;
        margin-bottom: 30px;
    }

    .journal_grid > .topLeft , .product_grid > .topLeft {border-radius: 80px 2px 2px 2px;}
    .journal_grid > .topRight , .product_grid > .topRight {border-radius: 2px 80px 2px 2px;}
    .journal_grid > .bottomLeft , .product_grid > .bottomLeft {border-radius: 2px 2px 2px 80px;}
    .journal_grid > .bottomRight , .product_grid > .bottomRight {border-radius: 2px 2px 80px 2px;}

    .about_outer {
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: 
            'info img';
        grid-gap: 40px;
    }
    .about_outer > .about_img {
        display: block;
    }
}

/* Desktop */
@media (min-width: 900px) {
    .outer {
        margin:0 140px;
    }
    .logo {
        width: 100px;
        height: 100px;
    }
    .product_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .about_outer { 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'info info img';
    }
}

/* Max width */
@media (min-width: 1600px) {  
    .outer {
        max-width: 1400px;
        margin:0 auto;
    }
}